.container {
    display: flex;
    margin-top: 70px;
}
.sider {
    width: 200px;
    background-color: #fff;
}
.header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 10;
}
.main {
    display: flex;
    padding: 0 20px;
    flex-direction: column;
}
.logo {
    width: 120px;
    height: 31px;
    background: rgba(255,255,255,.2);  
    margin: 16px 28px 16px 0;
    float: left;
}
.content {
    flex: 1;
    background: #fff;
    padding: 24px;
    min-height: 280px;
}